<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Welcome to the Deliberate Risk Blog &middot; Deliberate Risk Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://deliberaterisk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://deliberaterisk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://deliberaterisk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://deliberaterisk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://deliberaterisk.com/css/my.css">
  
  
    <script src="http://deliberaterisk.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://deliberaterisk.com/">DR Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/JarvisAlexander" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jbalexander" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/JarvisAlexander" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Welcome to the Deliberate Risk Blog</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Oct 2016, 19:51</time>
  </div>

  

  

  

</div>

  <p>Welcome to my new blog DeliberateRisk.com! My goal is to use this blog as
a platform to document my ideas on risk and risk management. When we think
of risk and risk management we using think of financial risk management (e.g.,
insurance, banking, enterprise) and certainty those are areas that I have
a strong interest in. However given this is my personal blog, I don&rsquo;t want to
be so narrow in my exploration in the concepts of risk. Through this blog, I&rsquo;ll
explore risk in all aspects of life, from career development to fitness &amp; health,
and from raising kids to rest &amp; relaxation. Although inquiries into these areas
may not benefit me monetarily, I believe that the intangible benefit in relation
to:
* A greater understanding the known risk in these areas;
* A better appreciation of the unquantifiable risks;
* Practicing statistical methods; and
* Improving my writing skills in different styles.</p>

<p>My goal for this blog is pretty simple:</p>

<ol>
<li>Create a living repository of my work as it relates to the study of risk.</li>
<li>Display my competency in the area of data and risk analysis.</li>
<li>Demonstrate how risk management is applicable outside of the financial
and business enterprise scope.</li>
<li>Create practical applications of risk management as it relates
to a wide range of topics.</li>
<li>Share interesting information (e.g., articles, books, podcasts, etc..)
that contribute to the conversation of risk.</li>
</ol>

<p>Ultimately, this blog is my way of pursuing  excellence, as stated so
eloquently in the book the Just City by Jo Walton.</p>

<p>I hope that overtime, the work that purse through this blog wil:</p>

<ul>
<li>Improved writing skills, both technical and creative;</li>
<li>Deeper understanding in the theoretical basis of risk management, general
involving statistics, philosophy, finance, fitness, and
phycology(to name a few); and</li>
<li>Me having fun, and continuing to enjoy life to the fullest.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://deliberaterisk.com/js/ui.js"></script>




</body>
</html>

