<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>What Language Are You Speaking? &middot; Deliberate Risk Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://deliberaterisk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://deliberaterisk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://deliberaterisk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://deliberaterisk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://deliberaterisk.com/css/my.css">
  
  
    <script src="http://deliberaterisk.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://deliberaterisk.com/">DR Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://deliberaterisk.com/risk-vocab/"><i class='fa fa-user fa-fw'></i>Risk Vocabulary</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/JarvisAlexander" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jbalexander" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/JarvisAlexander" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What Language Are You Speaking?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Oct 2016, 15:50</time>
  </div>

  

  

  

</div>

  <p>Before I start exploring the concepts or risk, I need address
how I define commonly used jargon. Essentially,
I want to create a risk vocabulary in which readers can more
clearly understand my work based on how I am using specific words.
 In most instances, this will not be an issue. My goal is to make my
 writing clear and concise. I will strive to use
simpler words and shorter sentences. However, there are certainty commonly
used jargon that I won&rsquo;t be able to avoid.</p>

<p>In general, any terms that I use will follow the definition
presented in the
<a href="https://www.cfainstitute.org/learning/tools/glossary/Pages/index.aspx">CFA Glossary</a>.
Throughout my writing I will refer various
CFA articles and quote relevant CFA publications when explaining financial
concepts. Mainly because I am a CFA charter holder and a vast majority of my
fundamental knowledge in the area of risk management comes from the study
material that I used while I was a CFA candidate. But also because the CFA
institute and its members have consistently demonstrated a high level of
expertise in various financial subjects and this has translated into the
production of well regarded research and publications.</p>

<p>Instead of constantly linking back to the <a href="https://www.cfainstitute.org/learning/tools/glossary/Pages/index.aspx">CFA Glossary</a>,
as I continue to write on various subjects, when there are certain words
or concepts that I either frequently reference or have become the basis to
important discussions I will define them on the &ldquo;Risk Vocabulary&rdquo; page.</p>

<p>Similar to all of my work on this blog, the
<a href="www.deliberaterisk.com/risk-vocab/">Risk Vocabulary page</a> is a work in
progress. My hope is that it will always be forward progress.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://deliberaterisk.com/post/firstpost/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://deliberaterisk.com/post/firstpost/">Welcome to the Deliberate Risk Blog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://deliberaterisk.com/js/ui.js"></script>




</body>
</html>

